# tgw_project

./: README.md.bak
备份/Stomp/cloud-service-push/: pom.xml
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/: WSApplication.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/common/: CommonResult.java  Constants.java  RedisUtils.java  UUIDUtil.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/config/: DataSourceConfig.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/controller/: BaseController.java  InformationController.java  MessageController.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/controller/advice/: ExceptionHandlerAdvice.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/controller/dto/: MessageDTO.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/entity/: Message.java  MessageState.java  UserToken.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/entity/websocket/: Greeting.java  HelloMessage.java  StompPrincipal.java  VerifyMessage.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/exception/: StompDataException.java  StompWrongRequestException.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/management/: SocketSessionRegistry.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/mapper/: MessageMapper.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/repository/: MessageRepository.java  UserTokenRepository.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/service/: MessageService.java  UserTokenService.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/service/impl/: MessageServiceImpl.java  UserTokenServiceImpl.java
备份/Stomp/cloud-service-push/src/main/java/com/tgw360/websocket/: STOMPConnectEvent.java  StompDisconnectEvent.java  UserDetermineHandler.java  WebSocketConfig.java
备份/Stomp/cloud-service-push/src/main/resources/mapper/: MessageMapper.xml
备份/uip/cloud-service-uip-web/: pom.xml
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/: UipWebApplication.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/DataImporter/: AnnouncementImporter.java  CandidateImporter.java  ConceptImporter.java  FinanceImporter.java  IntellisenseImporter.java  JdbcUtils.java  NewsImporter.java  ReportImporter.java  StockImporter.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/Table/: SortOrder.java  Table.java  TableHeaderItem.java  TableRow.java  TableTest.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/algorithm/similarity/: CosineDistanceCalculator.java  NatureVector.java  NatureVectorDistanceCalculator.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/common/: BaseObject.java  BeanUtilDateConverter.java  CacheUtils.java  CommonResult.java  Constants.java  ESQuery.java  ElasticSearchUtils.java  ExtendRestHighLevelClient.java  PageBean.java  SpringUtils.java  TableBean.java  TimeCounter.java  UUIDUtils.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/condition/: AbstractCondition.java  ConceptCondition.java  Condition.java  FinanceIndex.java  IndexCondition.java  Operator.java  Quarter.java  WrongCondition.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/controller/: AnnouncementController.java  AskController.java  BaseController.java  FinanceController.java  NewsController.java  ReportController.java  SearchController.java  StockController.java  TextSearchController.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/controller/advice/: ExceptionHandlerAdvice.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/dto/: FullTextSearchResultDTO.java  SearchIntellisenseDTO.java  SearchSuggestionsDTO.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/entity/: Announcement.java  Concept.java  Document.java  Finance.java  Intellisense.java  News.java  ResearchReport.java  Stock.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/entity/answer/: Answer.java  AnswerAdaptor.java  StockDetailAnswer.java  StockDocumentAnswer.java  StockFinanceIndexAnswer.java  StockPickAnswer.java  StockQuotationAnswer.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/entity/question/: ComplexFinanceIndexStockPickQuestion.java  ConceptStockPickQuestion.java  FinanceIndexStockPickQuestion.java  Question.java  QuestionAdaptor.java  QuestionUtils.java  SimpleFinanceIndexStockPickQuestion.java  StockDetailQuestion.java  (+8 more)
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/exception/: UipConditionParseException.java  UipDataException.java  UipWrongRequestParameterException.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/nlp/: ChineseNumberParser.java  HanLPHelper.java  MyNature.java  MyTokenizer.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/query/: FullTextQuery.java  PageQuery.java  RelatedDocumentQuery.java  SearchByConditionQuery.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/repository/: AnnouncementRepository.java  ConceptRepository.java  FinanceRepository.java  NewsRepository.java  ReportRepository.java  SearchRepository.java  StockRepository.java
备份/uip/cloud-service-uip-web/src/main/java/com/tgw360/uip/service/: AnnouncementService.java  ConceptService.java  FinanceService.java  NewsService.java  ReportService.java  SearchService.java  StockService.java
备份/uip/cloud-service-uip-web/src/main/resources/: BugList.txt  TodoList.txt  bootstrap.yml  logback-spring.xml  logback.xml
备份/uip/cloud-service-uip-web/src/main/resources/ES-DDL/: 公告.txt  新闻.txt  智能提示.txt  概念.txt  研报.txt  股票和财务.txt  财务.txt
备份/uip/cloud-service-uip-web/src/main/resources/ESQuery/: ComplexFinanceCondition.txt  ConceptCondition.txt  FetchInnerFinances.txt  FindLatestFinance.txt  SearchStockByConditions.txt  SimpleFinanceCondition.txt  wy-FullTextCondition1.txt  wy-FullTextCondition2.txt
备份/uip/cloud-service-uip-web/src/test/java/com/tgw360/uip/controller/: AskControllerTest.java
备份/uip/cloud-service-uip-web/src/test/java/com/tgw360/uip/nlp/: ChineseNumberParserTest.java
(+27 files in other folders)
