{
  "name": "sockjs-client",
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object.",
  "version": "1.1.4",
  "author": "Bryce Kahle",
  "jsdelivr": "dist/sockjs.min.js",
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^2.6.6",
    "eventsource": "0.1.6",
    "faye-websocket": "~0.11.0",
    "inherits": "^2.0.1",
    "json3": "^3.3.2",
    "url-parse": "^1.1.8"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "envify": "^4.0.0",
    "eslint": "^3.19.0",
    "expect.js": "~0.3.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.3.0",
    "node-static": "^0.7.6",
    "proxyquire": "^1.7.11",
    "pump": "^1.0.2",
    "sockjs": "^0.3.17",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zuul": "github:brycekahle/zuul#ngrok",
    "zuul-ngrok": "github:brycekahle/zuul-ngrok#master"
  },
  "homepage": "http://sockjs.org",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "test": "mocha tests/node.js",
    "test:bundle": "gulp testbundle",
    "test:browser_local": "npm run test:bundle && zuul --disable-tunnel --local 9090 -- tests/browser.js",
    "test:browser_remote": "npm run test:bundle && zuul -- tests/browser.js",
    "gulp": "gulp",
    "lint": "eslint .",
    "version": "gulp release && git add -A dist lib/version.js",
    "postversion": "npm publish",
    "postpublish": "git push origin --all && git push origin --tags"
  }
}
